@import (reference) "../../../core/client/less/mt-var.less";

.pagination-border-top {
    border-top: 2px solid lighten(@gray-base, 85%);
}

.pagination-border-bottom {
    border-bottom: 2px solid lighten(@gray-base, 85%);
}

.follow-list {
    padding: 20px 10px;
    .follow-item {
        position: relative;
        padding: 10px;
        min-height: 82px;
        margin: 10px 0;
        border: solid 1px #f5f5f5;
        background-color: #fcfcfc;
        box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.2);
        &:hover {
            background-color: #f8f8f8;
            border: solid 1px @gray-lighter;
            .btn-unfollow {
                display: block;
            }
        }
        .follow-avatar {
            float: left;
            img {
                width: 60px;
                height: 60px;
            }
        }
        .follow-name {
            margin-left: 10px;
            font-size: 18px;
            font-weight: 500;
        }
        .follow-vip, .follow-level {
            margin-left: 10px;
        }
        .follow-up-down {
            font-size: 12px;
            margin-left: 10px;
            .torrent-up {
                color: #33CC00;
            }
            .torrent-down {
                color: #FF3300;
            }
            .up-data, .down-data {
                color: lighten(@gray-base, 60%);
            }
        }
        .btn-unfollow {
            display: none;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}
