@import (reference) "../../../core/client/less/mt-var.less";

.btn-un-default {
    text-shadow: none;
}

.ticket-item {
    .ticket-avatar {
        img {
            cursor: pointer;
            margin-right: 5px;
            border-radius: 3px;
            height: 30px;
            width: 30px;
        }
    }
    .td-text-overflow .text-long {
        max-width: 450px !important;
        min-width: 300px !important;
    }
}