@import (reference) "../../../core/client/less/mt-var.less";

.data-center {
    .panel-heading {
        font-size: 16px;
        position: relative;
        .logs-help {
            position: absolute;
            right: 10px;
            top: 12px;
            color: @brand-primary;
        }
    }
    .chart-logs {
        padding: 20px;
    }
    .use-logs-list {
        padding: 0 20px;
        .score-value,
        .upload-value,
        .download-value {
            min-width: 80px;
            text-align: center;
            display: inline-block;
            position: relative;
            color: @brand-success;
            &:before {
                content: '[';
                display: inline-block;
                position: absolute;
                left: 0;
                color: #333;
            }
            &:after {
                content: ']';
                display: inline-block;
                position: absolute;
                right: 0;
                color: #333;
            }
            &.subtract {
                color: @brand-danger;
            }
        }
        .upload-value,
        .download-value {
            min-width: 100px;
        }
        .use-logs-list-ol {
            line-height: 2.2;
            li {
                &:hover {
                    background-color: #f7f7f7;
                }
                &:not(:last-child) {
                    border-bottom: dotted 1px #dedede;
                }
            }
        }
    }
    .tooltip {
        .tooltip-inner {
            min-width: 300px;
        }
    }
}