@import (reference) "../../../core/client/less/mt-var.less";

.system-panel {
    .panel-heading {
        font-size: 18px;
        font-weight: 500;
        small {
            color: #888;
            font-weight: 400;
        }
    }
    .panel-desc {
        border-bottom: solid 1px #ddd;
        padding: 10px 15px 5px;
        background-color: @alert-warning-bg;
    }
    .panel-filelist {
        border-bottom: solid 1px #ddd;
        padding: 10px 15px;
        background-color: #fafbfc;
    }
    .panel-body {
        padding: 0;
        .CodeMirror {
            min-height: 450px;
        }
    }
    .panel-markdown {
        padding: 0;
        .CodeMirror {
            min-height: 200px;
        }
        .panel-preview {
            border-top: solid 1px #ddd;
            padding: 10px 15px 5px;
            background-color: #fafbfc;
        }
    }
}