@import (reference) "../../../core/client/less/mt-var.less";

.messages-list {
    .pagination-div-bottom {
        border-top: 2px solid lighten(@gray-base, 85%)
    }
    .pagination-div-top {
        border-bottom: 2px solid lighten(@gray-base, 85%)
    }
}

.message-textarea {
    resize: vertical;
    width: 100%;
    min-height: 200px;
    max-height: 500px;
}

.message-extra {
    display: table-cell;
    vertical-align: middle;
    font-size: 12px;
    svg {
        vertical-align: middle !important;
        path {
            fill: #18a404;
        }
    }
}

.message-item {
    .message-avatar {
        float: left;
        margin-right: 10px;
        border-radius: 3px;
        height: 38px;
        width: 38px;
    }
    .admin-message-avatar {
        color: #999;
        font-size: 40px;
    }
    .reply-avatar {
        float: left;
        margin-right: 10px;
        border-radius: 3px;
        height: 30px;
        width: 30px;
    }
    .message-title {
        font-weight: bold;
        font-size: 14px;
        word-break: break-all;
    }
    .message-title-admin {
        font-size: 18px;
        margin: 5px 0;
        width: max-content;
        border-bottom: double #aaa;
    }
    .message-info {
        font-size: 12px;
        color: #999;
        margin: 0 0;
    }
    .read {
        color: #999;
    }
    .unread {
        color: #333;
    }
    .title-info {
        margin-left: 48px;
    }
    .reply-info {
        margin-left: 40px;
        .message-info {
            margin-top: -10px;
        }
    }
    .message-reply {
        margin-left: 50px;
        margin-top: 20px;
    }
    .reply-item {
        margin-top: 10px;
    }
    .message-content {
        word-break: break-all;
    }
}

.popup-side-overlay {
    top: 50px !important;
    z-index: 99;
    @media (min-width: @screen-sm-min) {
        width: 450px;
    }
    @media (max-width: @screen-xs-max) {
        width: ~"calc(100% - 50px)";
    }
}

.bottom-control {
    background-color: #fdfdfd;
    border-top: solid 1px #e6e6e6;
    width: 100%;
    height: 216px;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 8px 10px;
    &.not-user-message {
        height: 52px !important;
    }
    .md-editor {
        margin-bottom: 8px;
    }
}

.message-popup {
    background-color: #fdfdfd;
    width: 100%;
    height: ~"calc(100% - 216px)";
    overflow: auto;
    padding: 15px;
    &.not-user-message {
        height: ~"calc(100% - 52px)" !important;
    }
}

.reply-textarea {
    resize: none;
    width: 100%;
    min-height: 90px !important;
    margin-bottom: 8px;
}

.message-to-icon {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
    color: #aaa;
    &:hover {
        color: @brand-primary;
    }
    i {
        top: 2px;
    }
}

.textcomplete-dropup {
    top: auto !important;
    bottom: 140px !important;
}