@import (reference) "mt-var.less";

@badge-margin: 2px;

.badge_default {
    margin: 0 @badge-margin;
    background-color: #ccc !important;
}
.badge_info {
    margin: 0 @badge-margin;
    background-color: @brand-info !important;
}
.badge_primary {
    margin: 0 @badge-margin;
    background-color: @brand-primary !important;
}
.badge_success {
    margin: 0 @badge-margin;
    background-color: @brand-success !important;
}
.badge_warning {
    margin: 0 @badge-margin;
    background-color: @brand-warning !important;
}
.badge_danger {
    margin: 0 @badge-margin;
    background-color: @brand-danger !important;
}
.badge_seeder {
    margin: 0 @badge-margin;
    background-color: #33CC00 !important;
}
.badge_leecher {
    margin: 0 @badge-margin;
    background-color: #FF3300 !important;
}
.badge_finished {
    margin: 0 @badge-margin;
    background-color: #0366d6 !important;
}
.badge_mt {
    margin: 0 @badge-margin;
    background-color: @mt-base-color !important;
}
