@import (reference) "mt-var.less";

.btn-width-50 {
    min-width: 50px !important;
}
.btn-width-60 {
    min-width: 60px !important;
}
.btn-width-70 {
    min-width: 70px !important;
}
.btn-width-80 {
    min-width: 80px !important;
}
.btn-width-90 {
    min-width: 90px !important;
}
.btn-width-100 {
    min-width: 100px !important;
}
.btn-width-120 {
    min-width: 120px !important;
}
.btn-width-150 {
    min-width: 150px !important;
}
.btn-width-200 {
    min-width: 120px !important;
}
