@import (reference) "mt-var.less";

.mt-responsive-tabs-xs {
    li {
        a {
            @media (max-width: @screen-xs-max) {
                i {
                    display: inline-block !important;
                }

                .tab-title {
                    display: none !important;
                }

                .badge {
                    display: none !important;
                }
            }

            @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
                i {
                    display: none !important;;
                }

                .tab-title {
                    display: inline-block !important;
                }
            }

            @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                i {
                    display: none !important;;
                }

                .tab-title {
                    display: inline-block !important;
                }
            }

            @media (min-width: @screen-lg) {
                i {
                    display: none !important;;
                }

                .tab-title {
                    display: inline-block !important;
                }
            }
        }
    }
}

.mt-responsive-tabs-sm {
    li {
        a {
            @media (max-width: @screen-xs-max) {
                i {
                    display: inline-block !important;
                }

                .tab-title {
                    display: none !important;
                }

                .badge {
                    display: none !important;
                }
            }

            @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
                i {
                    display: inline-block !important;;
                }

                .tab-title {
                    display: none !important;
                }
            }

            @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                i {
                    display: none !important;;
                }

                .tab-title {
                    display: inline-block !important;
                }
            }

            @media (min-width: @screen-lg) {
                i {
                    display: none !important;;
                }

                .tab-title {
                    display: inline-block !important;
                }
            }
        }
    }
}
