@import (reference) "../../../core/client/less/mt-var.less";

@media (min-width: @screen-xxs-min) {
    .text-xxs-right              { text-align: right; }
    .text-xxs-left               { text-align: left; }
    .text-xxs-center             { text-align: center; }
}

@media (min-width: @screen-xs-min) {
    .text-xs-right              { text-align: right; }
    .text-xs-left               { text-align: left; }
    .text-xs-center             { text-align: center; }
}

@media (min-width: @screen-sm-min) {
    .text-sm-right              { text-align: right; }
    .text-sm-left               { text-align: left; }
    .text-sm-center             { text-align: center; }
}

@media (min-width: @screen-md-min) {
    .text-md-right              { text-align: right; }
    .text-md-left               { text-align: left; }
    .text-md-center             { text-align: center; }
}

@media (min-width: @screen-lg-min) {
    .text-lg-right              { text-align: right; }
    .text-lg-left               { text-align: left; }
    .text-lg-center             { text-align: center; }
}
