@import (reference) "../../../../public/lib/bootstrap/less/variables.less";
@import (reference) "../../../../public/lib/bootstrap/less/mixins/buttons.less";


@mt-base-color: #ff6600;

@comment-background-default: lighten(@gray-base, 95%);
@chat-message-background-default: lighten(@gray-base, 95%);

@btn-mt-color:              #fff;
@btn-mt-bg:                 @mt-base-color;
@btn-mt-border:             darken(@mt-base-color, 5%);
