@import (reference) "mt-var.less";

.brand-title {
    font-size: 25px;
    font-weight: bold;
    line-height: 18px;
    color: #FF6600;
    &:hover {
        color: #fff;
    }
}

body {
    background-color: @mt-body-background-color;
}

.bodysize {
    background-color: @mt-content-background-color;
    min-height: 600px;
}

.social-list {
    img {
        border-radius: 12px;
        max-width: 40px;
    }
}

.manager-social-list {
    img {
        border-radius: 15px;
        max-width: 60px;
    }
    span {
        padding: 1px 3px;
    }
    .btn-add-remove-account {
        right: 4px;
        top: 32px;
    }
}

.backdrop {
    background-image: url("http://image.tmdb.org/t/p/w1280/5pAGnkFYSsFJ99ZxDIYnhQbQFXs.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 20px;
    //filter: blur(1px);
    .filter {
        background-color: @mt-body-background-color;
        background-color: rgba(0, 0, 0, .7);
        //opacity: 0.5;
        padding-top: 30px;
        padding-bottom: 30px;
        position: relative;
    }
    .loading {
        color: #ccc;
        margin: 150px 0;
    }
    .type-flag {
        color: #fff;
        opacity: 0.15;
        position: absolute;
        right: 20px;
        top: -10px;
        font-size: 100px;
        font-weight: bold;
    }
    .topone {
        color: #ccc;
        dt {
            color: lighten(@gray-light, 8%);
        }
        legend {
            color: lighten(@gray-light, 8%);
            margin-bottom: 10px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .img-circle {
            transition-property: transform, opacity;
            transition-duration: 1s;
            transition-timing-function: ease;

            cursor: pointer;
            max-width: 120px;
            //transition: transform .5s ease-in-out;
            &:hover {
                /* csslint ignore:start */
                transform: scale(1.2);
                /* csslint ignore:end */
            }
        }
        .genres-item {
            font-size: 14px;
            color: #ccc;
        }
        .network-item {
            color: #ccc;
        }
        .se-info {
            color: @mt-base-color;
        }
        .down-torrent {
            margin-top: 20px;
        }
        .topone-logo {
            position: relative;
            margin: auto;
            max-width: 300px;
        }
        .torrent-logo {
            max-height: 400px;
            max-width: 270px;
            cursor: pointer;

            height: 100%;
            width: 100%;

            transition-property: transform, opacity;
            transition-duration: 1s;
            transition-timing-function: ease;
            &:hover {
                /* csslint ignore:start */
                transform: scale(1.1);
                /* csslint ignore:end */
            }
        }
        .music {
            max-width: 300px;
            margin: 10px auto 10px auto;
            overflow: hidden;

            transition-property: transform, opacity;
            transition-duration: 1s;
            transition-timing-function: ease;
            &:hover {
                /* csslint ignore:start */
                transform: scale(1.1);
                /* csslint ignore:end */
            }
            &::before {
                content: ' ';
                padding-top: 100%; /* vertical value as  100% equals width */
                float: left;
            }
            div {
                overflow: hidden;
                &::before {
                    content: ' ';
                    padding-top: 100%; /* vertical value as  100% equals width */
                    float: left;
                }
            }
        }
        .torrent-detail {
            p {
                > img {
                    cursor: pointer;
                    max-width: 100% !important;
                    height: auto !important;
                    border: 1px solid #333;
                }
            }
        }
        .torrent-overview {
            max-height: 400px;
            overflow: auto;
            padding-right: 5px;
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                background-color: #000;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #555;
            }
        }
        .music-badge {
            position: absolute;
            top: 30px;
            right: 20px;
            font-size: 20px;
            color: #fff;
            padding: 0 5px;
            background-color: @label-danger-bg;
            border: solid 1px #fff;
            border-radius: 6px;
        }
        .edit-overview-div {
            border-top: solid 1px #999;
            margin-top: 10px;
        }
    }
}

.rating {
    span {
        &:focus {
            outline: 0;
        }
    }
    .fa {
        font-size: 16px;
    }
    .fa-star {
        color: @mt-base-color;
        cursor: pointer;
    }
}

.down-torrent {
    margin-top: 30px;
}

.cast-list {
    .img-thumbnail {
        padding: 1px !important;
    }
}

.torrent-post-info {
    cursor: pointer;
    &:hover {
        background-color: #efefef;
        background-color: rgba(224, 224, 224, .3);
        .torrent-user-info {
            opacity: 1;
            color: #fff;
        }
        .torrent-tmdb-info {
            opacity: 1;
            color: #fff;
        }
        > img {
            opacity: 1;
        }
        .music {
            opacity: 1;
        }
        .torrent-logo {
            opacity: 1;
        }
    }
    > img {
        opacity: 0.8;
    }
    .caption {
        padding: 5px 3px 2px;
        ul {
            margin-bottom: 0;
        }
    }
    .music {
        margin: 38px 0 42px 0;
        overflow: hidden;
        opacity: 0.8;
        &::before {
            content: ' ';
            padding-top: 100%; /* vertical value as  100% equals width */
            float: left;
        }
        div {
            overflow: hidden;
            &::before {
                content: ' ';
                padding-top: 100%; /* vertical value as  100% equals width */
                float: left;
            }
        }
    }
    .music-badge {
        position: absolute;
        top: 50px;
        right: 20px;
        font-size: 14px;
        color: #fff;
        padding: 0 5px;
        background-color: @label-danger-bg;
        border: solid 1px #fff;
        border-radius: 4px;
    }
    .torrent-logo {
        opacity: 0.8;
    }
}

.torrent-votes {
    color: #FF6600;
    > kbd {
        background-color: #FF6600;
    }
}

.score-level {
    cursor: pointer;
    color: #FF6600;
    > kbd {
        background-color: #FF6600;
    }
}

.score-level-default {
    cursor: pointer;
    color: #333 !important;
    > kbd {
        color: #333 !important;
        background-color: #eee !important;
    }
}

.menu-score {
    position: absolute;
    right: 10px;
    top: 3px;
}

.menu-badge {
    position: absolute;
    right: 10px;
    top: 4px;
}

.menu-parent {
    position: relative;
}

.menu-divider {
    border-top: solid 1px @dropdown-divider-bg;
    margin-top: 9px;
    a {
        margin-top: 9px;
    }
    @media (max-width: @screen-xs-max) {
        border-top: solid 1px #080808;
    }
}

.vip-flag {
    color: #FF6600;
    cursor: pointer;
    > kbd {
        font-size: 12px;
        background-color: #FF6600;
    }
}

.col-small-padding {
    padding: 0 5px;
}

.col-no-padding {
    padding: 0;
}

.torrent-tmdb-info {
    display: table-cell;
    position: absolute;
    bottom: 52px;
    left: 10px;
    right: 10px;
    height: 32px;
    overflow: hidden;
    padding: 6px 5px;

    background-color: @mt-body-background-color;
    background-color: rgba(0, 0, 0, .7);
    color: #ddd;
    opacity: 0.8;
    > ul {
        margin-left: 0;
        margin-bottom: 0;
    }
    .release-date {
        color: #ddd;
    }
    .se-info {
        color: #ccc;
    }
    .votes-info {
        position: absolute;
        right: 5px;
    }
}

.torrent-user-info {
    font-size: 12px;
    display: table-cell;
    position: absolute;
    top: 5px;
    left: 10px;
    right: 10px;
    padding: 6px 5px;

    background-color: @mt-body-background-color;
    background-color: rgba(0, 0, 0, .7);
    color: #ddd;
    opacity: 0.8;
    table {
        width: 100%;
        tr {
            td {
                width: auto;
            }
        }
    }
    .torrent-up {
        color: #33CC00;
    }
    .torrent-down {
        color: #FF3300;
    }
    .torrent-finished {
        color: #0366d6;
    }
}

.list-user-info {
    .torrent-up {
        color: #33CC00;
    }
    .torrent-down {
        color: #FF3300;
    }
    .torrent-finished {
        color: #0366d6;
    }
}

.torrent-up {
    color: #33CC00;
}

.torrent-down {
    color: #FF3300;
}

.torrent-finished {
    color: #0366d6;
}

.hide-on-sm {
    @media (max-width: @screen-md-min) {
        display: none;
    }
    @media (max-width: @screen-sm-min) {
        display: inline;
    }
}

.panel-newest-list {
    height: ~"calc(100% - 20px)";
    @media (max-width: @screen-md-min) {
        display: none;
    }
    .newest-more {
        position: absolute;
        top: 8px;
        right: 15px;
    }
    .hide-more {
        @media (max-width: @screen-lg-min) {
            display: none;
        }
    }
    .h5,
    h5 {
        margin-top: 0;
        margin-bottom: 0;
    }
    table {
        width: 100%;
        tr {
            &.show-big {
                .newest-item-big {
                    display: block;
                }
                .newest-item-small {
                    display: none;
                }
            }
            &.hide-big {
                .newest-item-big {
                    display: none;
                }
                .newest-item-small {
                    display: block;
                }
            }
            td {
                cursor: pointer;
                max-width: 0;
                &:hover {
                    .newest-info {
                        color: #fff;
                        opacity: 1;
                    }
                    .newest-user-info {
                        color: #fff;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .newest-item-small {
        padding: 0 5px;
    }
    .newest-item-big {
        position: relative;
        &.music-margin {
            padding: 30px 0 33px 0 !important;
        }
        .logo-div {
            height: 140px !important;
            padding-top: 0 !important;
        }
        img {
            width: 100%;
        }
        .newest-info {
            position: absolute;
            bottom: 32px;
            left: 0;
            right: 0;
            margin-bottom: -32px;
            padding: 6px 5px;

            background-color: @mt-body-background-color;
            background-color: rgba(0, 0, 0, .7);
            color: #ddd;
            opacity: 0.8;
        }
        .newest-user-info {
            font-size: 12px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin-bottom: -32px;
            padding: 6px 5px;

            background-color: @mt-body-background-color;
            background-color: rgba(0, 0, 0, .7);
            color: #ddd;
            opacity: 0.8;

            .torrent-up {
                color: #33CC00;
            }
            .torrent-down {
                color: #FF3300;
            }
            .torrent-finished {
                color: #0366d6;
            }
        }
        .se-info {
            right: 5px;
        }
        .music {
            max-width: 80px;
            overflow: hidden;
            &::before {
                content: ' ';
                padding-top: 100%; /* vertical value as  100% equals width */
                float: left;
            }
            div {
                overflow: hidden;
                &::before {
                    content: ' ';
                    padding-top: 100%; /* vertical value as  100% equals width */
                    float: left;
                }
            }
        }
        .music-info {
            position: absolute;
            top: 0;
            right: 0;
            left: 90px;
            height: 100%;
            font-size: 12px;
            > div {
                position: absolute;
                top: 50%;
                /* csslint ignore:start */
                transform: translateY(-50%);
                /* csslint ignore:end */
            }
        }
        .music-badge {
            position: absolute;
            top: 35px;
            left: 50px;
            font-size: 12px;
            color: #fff;
            padding: 0 4px;
            background-color: @label-danger-bg;
            border: solid 1px #fff;
            border-radius: 3px;
        }
    }
    .se-info {
        position: absolute;
        right: 15px;
    }
}

.btn-tag {
    min-width: 80px;
    &,
    &:active,
    &:focus {
        outline: 0;
    }
}

.panel-body {
    dl {
        margin-bottom: 0;
    }
}

.text-long {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.no-margin-p {
    margin-bottom: 0 !important;
}

.tb-v-middle {
    > tbody {
        > tr {
            .label-download {
                display: none;
            }
            cursor: pointer;
            &:hover {
                .media-object {
                    opacity: 1;
                }
                .label-download {
                    padding: 2px 2px;
                    display: inline;
                }
                .layer-download {
                    background-color: rgb(128, 128, 128);
                    background-color: rgba(0, 0, 0, 0.6);
                    .fa {
                        display: block;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
            .media-left {
                position: relative;
            }
            > .td-v-middle {
                vertical-align: middle;
            }
            > .td-text-overflow {
                .text-long {
                    @media (min-width: @screen-lg-min) {
                        max-width: 570px;
                        min-width: 560px;
                    }
                    @media (max-width: @screen-lg-min) {
                        max-width: 420px;
                        min-width: 410px;
                    }
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            > .td-text-overflow-admin {
                .text-long {
                    @media (min-width: @screen-lg-min) {
                        max-width: 540px;
                        min-width: 530px;
                    }
                    @media (max-width: @screen-lg-min) {
                        max-width: 370px;
                        min-width: 360px;
                    }
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            > td {
                @media screen and (max-width: @screen-xs-max) {
                    white-space: normal !important;
                }
            }
        }
    }
}

/* csslint ignore:start */
.layer-download {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: ~"calc(100% - 10px)";
    height: 100%;
    .fa {
        display: none;
        position: relative;
        float: left;
        color: @mt-base-color;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.9;
    }
    &.music {
        height: 66.66px;
        width: 66.66px;
        margin: 16.66px 0;
        border-radius: 50%;
    }

}

/* csslint ignore:end */

.table-valign-middle {
    > tbody {
        > tr {
            > td {
                vertical-align: middle;
            }
        }
    }
}

.tb-peers {
    background-color: #fff;
    thead {
        tr {
            th {
                font-weight: normal;
            }
        }
    }
}

.peer-dlist {
    dl {
        dt {
            text-align: left;
        }
        margin-bottom: 0;
    }
}

.tb-other-torrents {
    background-color: #fff;
    margin-bottom: 0;
    thead {
        tr {
            th {
                font-weight: normal;
            }
        }
    }
}

.torrent-list-info {
    .music {
        height: 66.66px;
        width: 66.66px;
        margin: 16.66px 0;
    }
    .music-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px;
        color: #fff;
        padding: 0 5px;
        background-color: @label-danger-bg;
        border: solid 1px #fff;
        border-radius: 3px;
    }
    .media-object {
        height: 100px;
        width: 66.66px;
        opacity: 1;

    }
    .media-body {
        position: relative;
        .torrent-filename {
            font-size: 12px;
            color: @gray-light;
        }
        .list-all-tags {
            position: absolute;
            bottom: 1px;
        }
        .media-heading {
            margin-bottom: 1px;
        }
    }
    .td-imdb {
        min-width: 90px;
    }
    .td-life {
        min-width: 85px;
    }
    .td-size {
        min-width: 75px;
    }
    .td-user-info {
        min-width: 75px;
    }
    .td-uploader {
        min-width: 90px;
    }
    .td-admin-cmd {
        min-width: 143px;
    }
}

.other-torrent-info {
    .torrent-filename {
        font-size: 12px;
        color: @gray-light;
    }
    .text-long {
        @media (min-width: @screen-lg-min) {
            max-width: 700px !important;
            min-width: 690px !important;
        }
        @media (max-width: @screen-lg-min) {
            max-width: 530px !important;
            min-width: 520px !important;
        }
    }
}

.list-all-genres {
    .genres-item {
        color: @gray-light;
        font-size: 12px;
        &:not(:first-child) {
            &::before {
                content: " | ";
                font-weight: bold;
            }
        }
    }
}

.list-all-ips {
    .ip-item {
        &:not(:first-child) {
            &::before {
                content: " | ";
                font-weight: bold;
            }
        }
    }
}

.list-all-clients {
    .client-item {
        &:not(:first-child) {
            &::before {
                content: " | ";
                font-weight: bold;
            }
        }
    }
}

.list-all-network {
    .network-item {
        color: @gray-light;
        &:not(:first-child) {
            &::before {
                content: " | ";
                font-weight: bold;
            }
        }
    }
}

.list-all-countries {
    .country-item:not(:first-child) {
        &::before {
            content: " | ";
            font-weight: bold;
        }
    }
}

.list-all-companies {
    .company-item {
        //margin: 20px 0 20px;
        &:not(:first-child) {
            &::before {
                content: ' ';
                display: block;
            }
        }
    }
}

.label {
    padding: .3em .6em .25em;
    font-weight: normal;
    display: inline-block;
}

.label-tag {
    color: #0366d6;
    background-color: #f1f8ff;
    &:hover {
        cursor: pointer;
        color: #f00;
    }
    &:active {
        color: #0366d6;
    }
    &.used {
        background-color: #c9e4ff !important;
    }
}

.label-rlevel {
    &:hover {
        cursor: pointer;
        color: #f00;
    }
}

.label-hnr-info {
    color: #eee;
    background-color: #333;
    &:hover {
        cursor: pointer;
        color: #f00;
        background-color: #000;
    }
}

.label-vip-info {
    color: @mt-base-color;
    font-weight: bold;
    background-color: #f1f8ff;
    &:hover {
        cursor: pointer;
        color: #f00;
    }
    &:active {
        color: #0366d6;
    }
    &.used {
        background-color: #c9e4ff !important;
    }
}

.label-se-info {
    color: @mt-base-color;
    background-color: #f1f8ff;
    &:hover {
        cursor: pointer;
        color: #f00;
    }
}

.label-ttype {
    &:hover {
        cursor: pointer;
        color: #f00;
    }
}

.label-tstatus {
    &:hover {
        cursor: pointer;
        color: #fff;
    }
}

.label-sale {
    &:hover {
        cursor: pointer;
        color: #f00;
    }
}

.label-release {
    &:hover {
        cursor: pointer;
        color: #f00;
    }
}

.inline-block {
    display: inline-block;
}

.label-download {
    color: #fff;
    font-size: 12px;
    background-color: #FF6600;
    &:hover {
        cursor: pointer;
        background-color: darken(#FF6600, 10%);
    }
}

.checkbox-hnr {
    margin-top: 0;
    margin-bottom: 0;
    input[type="checkbox"] {
        margin-top: 8px;
    }
}

.checkbox-vip {
    margin-top: 0;
    margin-bottom: 0;
    input[type="checkbox"] {
        margin-top: 8px;
    }
}

.incline-block-valign {
    display: inline-block;
    vertical-align: middle;
}

.cast-xs-info {
    font-size: 10px;
    &.character {
        color: #888;
    }
}

.episodes_input_tip {
    color: #aaa;
}

.nav {
    padding-left: 15px;
}

.torrent-info-tabs {
    .nav-tabs {
        > li {
            @media (max-width: @screen-xs-max) {
                > a {
                    padding: 10px 10px !important;
                }
            }

            @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
                > a {
                    padding: 10px 20px !important;
                }
            }

            @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                > a {
                    padding: 10px 10px !important;
                }
            }

            @media (min-width: @screen-lg) {
                > a {
                    padding: 10px 20px !important;
                }
            }
            > a {
                margin-right: 2px;
                border-top: 3px solid transparent;
                .fa-2x {
                    font-size: 1.4em;
                }
            }
            &.active {
                > a {
                    &,
                    &:hover,
                    &:focus {
                        border-top: 3px solid @brand-danger;
                        background-color: @comment-background-default;
                    }
                }
            }
        }
    }
}

.tab-ranking {
    .nav-tabs {
        > li {
            @media (max-width: @screen-xs-max) {
                > a {
                    padding: 10px 10px !important;
                }
            }

            @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
                > a {
                    padding: 10px 30px !important;
                }
            }

            @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                > a {
                    padding: 10px 30px !important;
                }
            }

            @media (min-width: @screen-lg) {
                > a {
                    padding: 10px 40px !important;
                }
            }
            > a {
                margin-right: 5px;
                border-top: 3px solid transparent;
                .fa-2x {
                    font-size: 1.4em;
                }
            }
            &.active {
                > a {
                    &,
                    &:hover,
                    &:focus {
                        border-top: 3px solid @brand-danger;
                    }
                }
            }
        }
    }
}

.tab-status {
    .nav-tabs {
        > li {
            cursor: pointer;
            @media (max-width: @screen-xs-max) {
                > a {
                    padding: 10px 10px !important;
                }
            }

            @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
                > a {
                    padding: 10px 20px !important;
                }
            }

            @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                > a {
                    padding: 10px 30px !important;
                }
            }

            @media (min-width: @screen-lg) {
                > a {
                    padding: 10px 30px !important;
                }
            }
            > a {
                margin-right: 5px;
                border-top: 3px solid transparent;
                .fa-2x {
                    font-size: 1.4em;
                }
            }
            &.active {
                > a {
                    &,
                    &:hover,
                    &:focus {
                        border-top: 3px solid @brand-danger;
                    }
                }
            }
        }
    }
}

.tab-border-view {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: @comment-background-default;
    padding: 30px 30px;
}

.video-nfo {
    resize: vertical;
    font-size: 12px !important;
    background-color: #fff !important;
}

.subtitle-list {
    padding-left: 0;
    .glyphicon {
        top: 3px;
    }
    .h-line {
        line-height: 2;
    }
    .delete-button {
        font-size: 12px;
        margin-left: 3px;
        margin-top: 2px;
        cursor: pointer;
        color: @brand-primary;
        &:hover {
            color: @brand-danger;
        }
    }
}

.h-line {
    line-height: 2;
}

.torrent-list {
    .pagination-div-bottom {
        border-top: 2px solid lighten(@gray-base, 85%);
    }
    .pagination-div-top {
        border-bottom: 2px solid lighten(@gray-base, 85%);
        input {
            @media (max-width: @screen-sm-max) {
                margin-top: 0 !important;
            }
        }
    }
    .torrent-type-group {
        .btn {
            text-shadow: none !important;
        }
    }
}

.invitations-list {
    .pagination-div-bottom {
        border-top: 2px solid lighten(@gray-base, 85%);
    }
    .pagination-div-top {
        border-bottom: 2px solid lighten(@gray-base, 85%);
        input {
            @media (max-width: @screen-sm-max) {
                margin-top: 0 !important;
            }
        }
    }
}

.sales-btn-group {
    > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-radius: 0;
        margin-left: -1px;
    }
    > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
        border-radius: 0;
    }
}

.tags-side-overlay {
    top: 50px !important;
    max-height: ~"calc(100% - 100px)";
}

.imgCropArea {
    background: #E4E4E4;
    overflow: hidden;
    width: 500px;
    height: 350px;
}

.page-header {
    padding-bottom: 5px;
}

.ranking-user-img {
    cursor: pointer;
    border-radius: 3px;
    height: 32px;
    width: 32px;
}

.ranking-active-col {
    color: @mt-base-color;
}

.admin-user-info {
    hr {
        margin-bottom: 15px;
        margin-top: 5px;
    }
}

.lang-list {
    margin-left: 10px;
    line-height: 2;
    .flag-icon {
        font-size: 18px;
        margin-left: 10px;
        &,
        &:hover,
        &:focus {
            cursor: pointer;
        }
    }
}

.lang-footer {
    margin-left: 0;
    .flag-icon {
        font-size: 15px;
        margin-left: 0;
        margin-right: 10px;
    }
}

.btn-mt {
    .button-variant(@btn-mt-color; @btn-mt-bg; @btn-mt-border);
}

.admin-tools-btn-list {
    width: 100%;
}

.divider-item {
    border-top: solid 1px lighten(@gray-light, 35%);
    margin-top: 5px;
    padding-top: 5px;
}

.upload-by {
    color: #888;
    font-size: 12px;
}

.status-avatar {
    border-radius: 3px;
    height: 44px;
    width: 44px;
}

.ulist-avatar {
    float: left;
    margin-right: 10px;
    border-radius: 3px;
    height: 44px;
    width: 44px;
}

.status-divider {
    height: 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    margin: 8px 0;
}

.border-bottom {
    border-bottom: solid 1px #e5e5e5;
    padding-bottom: 5px;
}

.ratio-normal {
    color: #0000cc;
}

.ratio-warning {
    color: #FF0000;
}

.text-score {
    color: @mt-base-color;
}

.color-mt-base {
    color: @mt-base-color;
}

.curr-score {
    color: @mt-base-color;
    font-size: 48px;
}

.score-progress {
    margin-bottom: 2px;
}

.mt-title {
    font-size: 18px;
}

.left-icon {
    color: lighten(@mt-base-color, 40%);
    line-height: 1.4;
    font-size: 300px;
    @media (max-width: @screen-md-min) {
        font-size: 220px;
    }
    @media (max-width: @screen-sm-min) {
        display: none;
    }
}

.span-banned {
    color: #f00 !important;
    h4 {
        color: #f00 !important;
    }
}

.set-score-popover {
    max-width: 250px;
    max-height: 150px;
    width: 250px;
    height: auto;
}

.set-score-popover-form {
    input {
        max-width: 160px;
    }
}

.invite-popover {
    max-width: 300px;
    max-height: 150px;
    width: 300px;
    height: auto;
}

.invite-popover-form {
    input {
        min-width: 200px;
        max-width: 210px;
    }
}

.set-uploaded-popover {
    max-width: 250px;
    max-height: 150px;
    width: 250px;
    height: auto;
}

.set-uploaded-popover-form {
    input {
        max-width: 160px;
    }
}

.set-downloaded-popover {
    max-width: 250px;
    max-height: 150px;
    width: 250px;
    height: auto;
}

.set-downloaded-popover-form {
    input {
        max-width: 160px;
    }
}

//popup overlay----------------------------------------------
/* csslint ignore:start */
.warning_popup {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

#warning_popup_background {
    transition: all 0.3s 0.3s;
}

#warning_popup,
#warning_popup_wrapper {
    transition: all 0.3s ease-out;
}

#warning_popup {
    transform: translateX(0) translateY(-40%);
}

.popup_visible #warning_popup {
    transform: translateX(0) translateY(0);
}

.popup_content {
    background-color: #fff;
    opacity: 0.8 !important;
    width: 80%;
    margin-top: 100px;
    border-radius: 4px;
    h3,
    .h3 {
        line-height: 1.6 !important;
    }
}

/* csslint ignore:end */
//popup overlay end -------------------------------------------
