@import (reference) "../../../core/client/less/mt-var.less";

.popover {
    width: 300px;
    max-width: none;
}
.popover-200 .popover {
    width: 200px;
    max-width: none;
}
.popover-150 .popover {
    width: 150px;
    max-width: none;
}
.popover-400 .popover {
    width: 400px;
    max-width: none;
}
.popover-500 .popover {
    width: 500px;
    max-width: none;
}
.popover-600 .popover {
    width: 600px;
    max-width: none;
}
.popover-800 .popover {
    width: 800px;
    max-width: none;
}
