@import (reference) "../../../core/client/less/mt-var.less";

.requests-group {
    .btn {
        text-shadow: none !important;
    }
    @media (max-width: @screen-sm-max) {
        .btn {
            min-width: 160px !important;
        }
    }
    @media (max-width: @screen-xs-max) {
        .btn {
            min-width: auto !important;
        }
    }
    @media (max-width: @screen-xs) {
        .btn {
            margin: 0 5px !important;
            border-radius: 4px !important;
            min-width: 160px !important;
        }

        .visible-xxs-block {
            margin-bottom: 10px;
        }
    }
}

.requests-desc {
    text-shadow: 0 0 0.1em #000, 0 0 0.1em #000;
    margin-bottom: 30px;
    padding: 0 20px 20px;
    border: solid 1px #222;
    border-radius: 5px;
    background-color: #333;
    background-color: rgba(16, 16, 16, 0.3);
    li {
        color: #aaaaaa;
        font-size: 15px;
        code {
            text-shadow: none;
        }
    }
}

.request-form {
    margin: 30px 0;
    textarea {
        resize: vertical;
        min-height: 120px;
        max-height: 300px;
    }
}

.request-list {
    table {
        margin-bottom: 0;
        tbody {
            tr {
                cursor: auto !important;
            }
        }
    }
    h4, .h4 {
        margin: 5px 0;
        font-size: 16px;
    }
    .request-item {
        .item-desc {
            color: #999;
        }
        .item-marked-desc {
            color: #999;
            margin-top: 10px;
        }
    }
}

.request-wrapper {
    padding: 20px 0;
    .request-avatar {
        img {
            cursor: pointer;
            float: left;
            border-radius: 3px;
            height: 60px;
            width: 60px;
            @media (max-width: @screen-xs-max) {
                height: 40px;
                width: 40px;
            }
        }
    }
    .request-list {
        margin-left: 80px;
        @media (max-width: @screen-xs-max) {
            margin-left: 60px;
        }
    }
}
