@import (reference) "../../../core/client/less/mt-var.less";

.collections-side-overlay {
    top: 50px !important;
    @media (min-width: @screen-sm-min) {
        width: 450px;
    }
    @media (max-width: @screen-xs-max) {
        min-width: ~"calc(100% - 50px)";
    }
    padding: 30px 15px;
    .collection-form {
        margin-top: 20px;
        input {
            width: 100%;
        }
        textarea {
            margin-top: 20px;
            width: 100%;
            height: 200px;
        }
        img {
            margin-top: 10px;
            width: 100%;
        }
    }
    .bottom-control {
        background-color: #fdfdfd;
        border-top: solid 1px #e6e6e6;
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 8px 10px;
    }

}

.collections-list {
    .pagination-div-bottom {
        margin-top: 20px;
        border-top: 2px solid lighten(@gray-base, 85%);
    }
    .pagination-div-top {
        border-bottom: 2px solid lighten(@gray-base, 85%);
        input {
            @media (max-width: @screen-sm-max) {
                margin-top: 0 !important;
            }
        }
    }
    .collection-item {
        cursor: pointer;
        position: relative;
        margin: 20px 0 0 0;
        overflow: hidden;
        border-radius: 8px;

        &:hover {
            img {
                /* csslint ignore:start */
                transform: scale(2);
                /* csslint ignore:end */
            }
        }

        img {
            width: 100%;
            transition-property: transform, opacity;
            transition-duration: 1s;
            transition-timing-function: ease;

            border: solid 1px #666;
            border-radius: 8px;
        }
        .item-info {
            color: #999;
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            .name {
                margin-bottom: 2px;
                font-size: 1.6em;
            }
            .collection-data {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 30px;
            }
        }
        &:hover {
            .fa {
                color: @mt-base-color !important;
            }
            .item-info {
                color: #fff;
            }
        }
    }
}
