@import (reference) "../../../core/client/less/mt-var.less";

.donate-button {
    margin-top: 20px;
    @media (max-width: @screen-xs-max) {
        margin-bottom: 10px;
        .btn {
            display: block;
            width: 100%;
        }
    }
}

.vip-user-info {
    .maker-avatar {
        img {
            cursor: pointer;
            border-radius: 3px;
            height: 48px;
            width: 48px;
        }
    }
}

.pay-info {
    border-left: solid 1px #dedede;
    padding: 15px;
    &.no-left-border {
        border-left: none !important;
    }
    img {
        cursor: pointer;
        max-width: 150px;
        margin-top: 15px;
    }
    .pay-title {
        font-weight: bold;
        font-size: 16px;
    }
}

.vip-tooltip {
    color: #bbb;
    text-shadow: 0 0 0.1em #3a3a3a,-0 -0 0.1em #3a3a3a;
    ul {
        @media (max-width: @screen-xs-max) {
            margin-bottom: 20px !important;
        }
        padding-left: 0;
        li {
            padding-left: 0;
            list-style: none;
            &:before {
                content: '+';
                display: inline-block;
                color: @brand-success;
                margin-right: 8px;
            }
        }
    }
}

