@import (reference) "../../../core/client/less/mt-var.less";

.chat-container {
    background-color: lighten(@gray-light, 50%);
}

.chat-messages {
    height: 100%;
    margin: 8px -15px 8px 0;
    border: solid 1px lighten(@gray-light, 38%);
    border-radius: 3px;
    background-color: #fff;
    .chat-title {
        color: @gray-light;
        height: 40px;
        padding: 10px 15px 0 15px;
        background-color: lighten(@gray-light, 48%);
        border-bottom: solid 1px lighten(@gray-light, 45%);
        .glyphicon {
            color: @mt-base-color;
        }
    }
    .chat-body {
        height: ~"calc(100% - 160px)";
        padding: 10px 10px;
        overflow-y: auto;
        word-break: break-all;
        word-wrap: break-word;
        .chat-message-list {
            &.me {
                text-align: right;
            }
            &.status {
                .chat-message-header {
                    display: none;
                }
                .chat-wrapper {
                    padding-left: 0;
                    .chat-avatar {
                        display: none;
                    }
                    .chat-message-item {
                        border: none;
                        &:after {
                            content: '';
                            display: none;
                        }
                        &:before {
                            content: '';
                            display: none;
                        }
                        .chat-message-body {
                            background-color: transparent;
                            padding: 0;
                            .chat-message-body-text {
                                font-size: 12px;
                                color: @chat-message-status-color;
                            }
                        }
                    }
                }
            }
            &:not(:first-child) {
                margin-top: 10px;

            }
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            .chat-message-header {
                padding-left: 50px;
                color: #586069;
                .chat-message-header-text {
                    font-size: 12px;
                    color: lighten(@gray-base, 60%);
                }
            }
            .chat-message-header-me {
                padding-right: 50px;
                color: #586069;
                .chat-message-header-text {
                    font-size: 12px;
                    color: lighten(@gray-base, 60%);
                }
            }
            .chat-wrapper {
                padding-left: 50px;
                max-width: 75%;
                display: inline-block;
                .chat-message-item {
                    position: relative;
                    border: 1px solid #d1d5da;
                    border-radius: 3px;
                    &:after {
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 6px 6px 6px 0;
                        border-color: transparent lighten(@chat-message-background-default, 2%);;
                        display: block;
                        width: 0;
                        z-index: 1;
                        left: -6px;
                        top: 6px;
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 6px 6px 6px 0;
                        border-color: transparent #d1d5da;
                        display: block;
                        width: 0;
                        z-index: 0;
                        left: -7px;
                        top: 6px;
                    }
                    .chat-message-body {
                        padding: 6px;
                        background-color: lighten(@chat-message-background-default, 2%);
                        border-radius: 3px;
                    }
                }
                .chat-avatar {
                    img {
                        cursor: pointer;
                        float: left;
                        margin-left: -50px;
                        margin-top: -18px;
                        border-radius: 3px;
                        height: 38px;
                        width: 38px;
                    }
                }
            }
            .chat-wrapper-me {
                padding-right: 50px;
                max-width: 75%;
                display: inline-block;
                .chat-message-item {
                    position: relative;
                    border: 1px solid @chat-message-me-border;
                    border-radius: 3px;
                    &:after {
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 6px 0 6px 6px;
                        border-color: transparent @chat-message-me-background;
                        display: block;
                        width: 0;
                        z-index: 1;
                        right: -6px;
                        top: 6px;
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 6px 0 6px 6px;
                        border-color: transparent @chat-message-me-border;
                        display: block;
                        width: 0;
                        z-index: 0;
                        right: -7px;
                        top: 6px;
                    }
                    .chat-message-body {
                        text-align: left;
                        padding: 6px;
                        background-color: @chat-message-me-background;
                        border-radius: 3px;
                    }
                }
                .chat-avatar {
                    img {
                        cursor: pointer;
                        float: right;
                        margin-right: -50px;
                        margin-top: -18px;
                        border-radius: 3px;
                        height: 38px;
                        width: 38px;
                    }
                }
            }
        }
    }
    .chat-footer {
        height: 120px;
        border-top: solid 1px lighten(@gray-light, 45%);
        background-color: lighten(@gray-light, 48%);
        .footer-function {
            height: 40px;
            border-bottom: solid 1px lighten(@gray-light, 45%);
            background-color: lighten(@gray-light, 48%);
            .glyphicon {
                color: @mt-base-color;
                margin: 12px 2px;
                cursor: pointer;
                &:hover {
                    color: darken(@mt-base-color, 10%);
                }
            }
            .font-style-list {
                label {
                    cursor: pointer;
                    font-weight: normal;
                    font-size: 12px;
                    margin-top: 10px;
                    &:not(:last-child) {
                        margin-right: 10px;
                    }
                }
            }
        }
        .footer-input {
            textarea {
                resize: none;
                width: ~"calc(100% + 2px)";
                height: 80px;
                margin-left: -1px;
                border-radius: 0 0 3px 3px;
            }
        }
    }
}

.chat-users {
    height: 100%;
    margin: 8px 0;
    border: solid 1px lighten(@gray-light, 38%);
    border-radius: 3px;
    background-color: #fff;
    .user-title {
        color: @gray-light;
        height: 40px;
        padding: 10px 15px 0 15px;
        background-color: lighten(@gray-light, 48%);
        border-bottom: solid 1px lighten(@gray-light, 45%);
        .glyphicon {
            color: @mt-base-color;
        }
    }
    .user-body {
        height: ~"calc(100% - 40px)";
        padding: 10px 10px;
        overflow-y: auto;
        word-break: break-all;
        word-wrap: break-word;
        .user-item-wrapper {
            padding-left: 35px;
            margin: 6px 6px;
            transition-property: transform, opacity;
            transition-duration: .5s;
            transition-timing-function: ease;
            &:hover {
                /* csslint ignore:start */
                transform: scale(1.1);
                /* csslint ignore:end */
                .ban-kick {
                    display: inline;
                }
            }
            .ban-kick {
                background-color: #2a2730;
                background-color: rgba(0, 0, 0, .5);
                color: @mt-base-color;
                display: none;
                float: right;
                position: absolute;
                right: 0;
                top: 0;
                padding: 8px 5px;
                width: 24px;
                height: 100%;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                &:hover {
                    background-color: #2a2730;
                    background-color: rgba(0, 0, 0, .7);
                }
            }
            .user-item-body {
                padding: 6px 10px;
                border-radius: 3px;
                background-color: lighten(@chat-message-background-default, 3.5%);
                &:hover {
                    cursor: pointer;
                    background-color: lighten(@chat-message-background-default, 1%);
                }
                .user-item-text {
                    &.user-is-admin {
                        color: @chat-user-item-admin-color;
                    }
                    &.user-is-oper {
                        color: @chat-user-item-oper-color;
                    }
                    &.user-is-vip {
                        color: @chat-user-item-vip-color;
                    }
                }
            }
            .user-item-avatar {
                img {
                    cursor: pointer;
                    float: left;
                    margin-left: -35px;
                    border-radius: 3px;
                    height: 32px;
                    width: 32px;
                }
            }
        }
    }
}