@import (reference) "../../../core/client/less/mt-var.less";

.black-list {
    .black-item {
        position: relative;
        border: solid 1px #333;
        border-radius: 4px;
        background-color: #555;
        padding: 10px 0 15px 0;
        margin: 20px 0 0 0;
        overflow: hidden;

        .fa {
            font-size: 8em;
        }
        h4 {
            color: #ddd;
        }
        span {
            color: #999;
        }
    }

    .black-icon {
        position: absolute;
        top: -30px;
        right: -30px;
        opacity: 0.3;
    }
}