@import (reference) "../../../core/client/less/mt-var.less";

json-tree {
    json-node.expandable {
        &::before {
            content: '\25b6';
            position: absolute;
            left: 0;
            top: 2px;
            font-size: 10px;
            transition: transform .1s ease;
        }
    }
    .branch-preview {
        max-width: 80%;
    }
}